/* Задача 41: Пользователь вводит с клавиатуры M чисел. Посчитайте, сколько чисел больше 0 ввёл пользователь */
//вводим числа
Console.Write("введите элементы(через пробел): ");
//cоздаём массив, а так же вызываем метод, в который кладём значение с ридлайна, сплит - создаёт массив подстрок и разбивает их
//(в данном случае пустые скобки и это означает разделение через пробел), а переменная int.Parse указывает на то,
//что всё в скобках нужно конвертировать в тип int
int[] arr = Array.ConvertAll(Console.ReadLine().Split(), int.Parse);

//создаём который принимает значение arr и возвращает numbers
int Elements(int[] arr)
{
int numbers= 0; //создаём переменную, которая будет считать количество чисел

for (int i = 0; i < arr.Length; i++)
{
    if(arr[i] > 0) numbers++;
}
return numbers;
}
int numbers = Elements(arr);
Console.WriteLine($"Количество элементов больше нуля --->{numbers}");
